<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/form_background_color">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/theme_color">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal">
            <ImageButton android:id="@+id/cmdBack" android:background="@color/pageHeadingBack" android:src="@drawable/back" android:layout_width="50sp" android:layout_height="match_parent"/>
            <TextView android:id="@+id/lblHeading" android:text="Member Details" android:layout_toRightOf="@+id/cmdBack"  android:paddingLeft="10sp" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center_vertical" android:textSize="20sp" android:textColor="@color/pageHeading"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout android:id="@+id/secLCode"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle2">
            <TextView android:id="@+id/lblLCode" android:text="1."  android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="18sp" />
            <TextView android:id="@+id/VlblLCode" android:text="Location" android:layout_width="125sp" android:layout_height="wrap_content" android:textSize="18sp" />
            <Spinner android:id="@+id/spnLocation" android:drawSelectorOnTop="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout android:id="@+id/secVCode"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle2">
            <TextView android:id="@+id/lblVCode" android:text="2."  android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="18sp" />
            <TextView android:id="@+id/VlblVCode" android:text="Village" android:layout_width="125sp" android:layout_height="wrap_content" android:textSize="18sp" />
            <Spinner android:id="@+id/spnVillage" android:drawSelectorOnTop="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout android:id="@+id/secCCode"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle2">
            <TextView android:id="@+id/lblCCode" android:text="3."  android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="18sp" />
            <TextView android:id="@+id/VlblCCode" android:text="Compound" android:layout_width="125sp" android:layout_height="wrap_content" android:textSize="18sp" />
            <Spinner android:id="@+id/spnCompound" android:drawSelectorOnTop="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout android:id="@+id/secHCode"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle2">
            <TextView android:id="@+id/lblHCode" android:text="4."  android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="18sp" />
            <TextView android:id="@+id/VlblHCode" android:text="Household" android:layout_width="125sp" android:layout_height="wrap_content" android:textSize="18sp" />
            <Spinner android:id="@+id/spnHousehold" android:drawSelectorOnTop="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="18sp" />
        </LinearLayout>



    <View android:id="@+id/lineDCode" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />

    </LinearLayout>


    <View android:layout_height="1dip" android:layout_width="fill_parent" android:layout_marginBottom="0sp" android:background="#CCCCCC" />
    <RelativeLayout android:padding="10sp" android:layout_width="fill_parent" android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtSearch"
            style="@style/icddrb_search_edittext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="60dp"
            android:hint="Household Head"
            android:inputType="text"
            android:maxLength="100"
            android:padding="10dp"
            android:textSize="18sp" />

        <ImageButton android:id="@+id/btnSearch" android:layout_alignParentEnd="true" android:textAllCaps="false" android:layout_marginLeft="20sp" android:textSize="18sp" android:textColor="@drawable/button_style_line_text_color" android:backgroundTint="@drawable/button_style_pressed"
            android:src="@drawable/ic_action_search" app:tint="@color/white" android:background="@drawable/button_style_circle_line" android:layout_width="wrap_content" android:layout_height="40sp" android:layout_centerInParent="true" android:paddingLeft="5sp" android:paddingRight="5sp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/secStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/lblStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp" />

        <Spinner
            android:id="@+id/spnStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <View android:layout_height="1dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_marginBottom="0sp" android:background="#CCCCCC" />
       <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/memberheading"/>
       <FrameLayout android:layout_width="match_parent" android:layout_weight="1" android:layout_height="0dp">
             <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/recyclerViewMembers"
                  android:layout_width="match_parent" android:layout_marginTop="20dp"
                  android:layout_height="match_parent" android:layout_marginBottom="20dp"
                  android:scrollbars="vertical"/>
       </FrameLayout>
       </LinearLayout>
